spring.application.name=TransactionMS
server.port=8086
spring.data.mongodb.uri=mongodb+srv://userBootcamp:Clave123$@cluster0.m9l4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jority&appName=Cluster0
spring.data.mongodb.database=corebankbd
